# Assignment7

そのまま課題ファイルで編集しないでください。課題ファイルを複製してから課題を回答してください。

## 課題1

pandasでDataフォルダの```example.json```を読み込む。

In [4]:
import pandas as pd
#example = pd.read_csv("C:\Users\haruz\chss_2025_assignment\Assignment7\Data\example.json")
#↑この書き方ではエラー Pythonで\はエスケープ文字のため
#解決策1　example = pd.read_csv(r"C:\Users\…　文字列の先頭にrをつけて、Raw文字列として扱わせる
#解決策2　\を/で置き換える↓
example = pd.read_csv("C:/Users/haruz/chss_2025_assignment/Assignment7/Data/example.json")
example

    {"Name":"Honda"   "Price": 10000   "Model":2005   "Power": 1300}
0  {"Name":"Toyota"   "Price": 12000   "Model":2010   "Power": 1600}
1    {"Name":"Audi"   "Price": 25000   "Model":2017   "Power": 1800}
2    {"Name":"Ford"   "Price": 28000   "Model":2009   "Power": 1200}

## 課題2

pandasでDataフォルダの```state-abbrevs.csv```、```state-areas.csv```、```state-population.csv```を読み込む。

これらのデータを使って、**2010年**アメリカの各州の人口密度を計算しよう。

In [10]:
abbrevs = pd.read_csv(r"C:\Users\haruz\chss_2025_assignment\Assignment7\Data\state-abbrevs.csv")
areas = pd.read_csv(r"C:\Users\haruz\chss_2025_assignment\Assignment7\Data\state-areas.csv")
population = pd.read_csv(r"C:\Users\haruz\chss_2025_assignment\Assignment7\Data\state-population.csv")

In [15]:
abbrevs[:5]

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [23]:
areas[:5]

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [20]:
population[:5]

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [28]:
df1 = pd.merge(abbrevs, areas, on = "state")
df1[:5]

        state abbreviation  area (sq. mi)
0     Alabama           AL          52423
1      Alaska           AK         656425
2     Arizona           AZ         114006
3    Arkansas           AR          53182
4  California           CA         163707

In [29]:
population2010 = population[population["year"] == 2010]
population2010

     state/region     ages  year   population
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
90             AK  under18  2010     187902.0
91             AK    total  2010     713868.0
100            AZ  under18  2010    1628563.0
...           ...      ...   ...          ...
2405           WY    total  2010     564222.0
2490           PR    total  2010    3721208.0
2491           PR  under18  2010     896945.0
2538          USA  under18  2010   74119556.0
2539          USA    total  2010  309326295.0

[106 rows x 4 columns]

In [31]:
total_population2010 = population2010[population2010["ages"] == "total"]
total_population2010[:5]

    state/region   ages  year  population
3             AL  total  2010   4785570.0
91            AK  total  2010    713868.0
101           AZ  total  2010   6408790.0
189           AR  total  2010   2922280.0
197           CA  total  2010  37333601.0

In [33]:
df = pd.merge(df1, total_population2010, left_on = "abbreviation", right_on = "state/region")
df[:5]

,state,abbreviation,area (sq. mi),state/region,ages,year,population
0,Alabama,AL,52423,AL,total,2010,4785570.0
1,Alaska,AK,656425,AK,total,2010,713868.0
2,Arizona,AZ,114006,AZ,total,2010,6408790.0
3,Arkansas,AR,53182,AR,total,2010,2922280.0
4,California,CA,163707,CA,total,2010,37333601.0

In [34]:
df["density"] = df["population"] / df["area (sq. mi)"]
df

,state,abbreviation,area (sq. mi),state/region,ages,year,population,density
0,Alabama,AL,52423,AL,total,2010,4785570.0,91.287603
1,Alaska,AK,656425,AK,total,2010,713868.0,1.087509
2,Arizona,AZ,114006,AZ,total,2010,6408790.0,56.214497
3,Arkansas,AR,53182,AR,total,2010,2922280.0,54.948667
4,California,CA,163707,CA,total,2010,37333601.0,228.051342
5,Colorado,CO,104100,CO,total,2010,5048196.0,48.493718
6,Connecticut,CT,5544,CT,total,2010,3579210.0,645.600649
7,Delaware,DE,1954,DE,total,2010,899711.0,460.445752
8,District of Columbia,DC,68,DC,total,2010,605125.0,8898.897059
9,Florida,FL,65758,FL,total,2010,18846054.0,286.597129
10,Georgia,GA,59441,GA,total,2010,9713248.0,163.409902
11,Hawaii,HI,10932,HI,total,2010,1363731.0,124.746707
12,Idaho,ID,83574,ID,total,2010,1570718.0,18.794338
13,Illinois,IL,57918,IL,total,2010,12839695.0,221.687472
14,Indiana,IN,36420,IN,total,2010,6489965.0,178.197831
15,Iowa,IA,56276,IA,total,2010,3050314.0,54.202751
16,Kansas,KS,82282,KS,total,2010,2858910.0,34.745266
17,Kentucky,KY,40411,KY,total,2010,4347698.0,107.586994
18,Louisiana,LA,51843,LA,total,2010,4545392.0,87.676099
19,Maine,ME,35387,ME,total,2010,1327366.0,37.509990
20,Montana,MT,147046,MT,total,2010,990527.0,6.736171
21,Nebraska,NE,77358,NE,total,2010,1829838.0,23.654153
22,Nevada,NV,110567,NV,total,2010,2703230.0,24.448796
23,New Hampshire,NH,9351,NH,total,2010,1316614.0,140.799273
24,New Jersey,NJ,8722,NJ,total,2010,8802707.0,1009.253268
25,New Mexico,NM,121593,NM,total,2010,2064982.0,16.982737
26,New York,NY,54475,NY,total,2010,19398228.0,356.094135
27,North Carolina,NC,53821,NC,total,2010,9559533.0,177.617157
28,North Dakota,ND,70704,ND,total,2010,674344.0,9.537565
29,Ohio,OH,44828,OH,total,2010,11545435.0,257.549634
30,Oklahoma,OK,69903,OK,total,2010,3759263.0,53.778278
31,Oregon,OR,98386,OR,total,2010,3837208.0,39.001565
32,Maryland,MD,12407,MD,total,2010,5787193.0,466.445797
33,Massachusetts,MA,10555,MA,total,2010,6563263.0,621.815538
34,Michigan,MI,96810,MI,total,2010,9876149.0,102.015794
35,Minnesota,MN,86943,MN,total,2010,5310337.0,61.078373
36,Mississippi,MS,48434,MS,total,2010,2970047.0,61.321530
37,Missouri,MO,69709,MO,total,2010,5996063.0,86.015622
38,Pennsylvania,PA,46058,PA,total,2010,12710472.0,275.966651
39,Rhode Island,RI,1545,RI,total,2010,1052669.0,681.339159
40,South Carolina,SC,32007,SC,total,2010,4636361.0,144.854594
41,South Dakota,SD,77121,SD,total,2010,816211.0,10.583512
42,Tennessee,TN,42146,TN,total,2010,6356683.0,150.825298
43,Texas,TX,268601,TX,total,2010,25245178.0,93.987655
44,Utah,UT,84904,UT,total,2010,2774424.0,32.677188
45,Vermont,VT,9615,VT,total,2010,625793.0,65.085075
46,Virginia,VA,42769,VA,total,2010,8024417.0,187.622273
47,Washington,WA,71303,WA,total,2010,6742256.0,94.557817
48,West Virginia,WV,24231,WV,total,2010,1854146.0,76.519582
49,Wisconsin,WI,65503,WI,total,2010,5689060.0,86.851900
50,Wyoming,WY,97818,WY,total,2010,564222.0,5.768079

## 課題3

```state/region```、```ages```と```years```でデータフレームをグループして、各グループで$\frac{population}{area (sq. mi)}$の形で人口密度を計算してください。

In [36]:
DF = pd.merge(df1, population, left_on = "abbreviation", right_on = "state/region")
DF

,state,abbreviation,area (sq. mi),state/region,ages,year,population
0,Alabama,AL,52423,AL,under18,2012,1117489.0
1,Alabama,AL,52423,AL,total,2012,4817528.0
2,Alabama,AL,52423,AL,under18,2010,1130966.0
3,Alabama,AL,52423,AL,total,2010,4785570.0
4,Alabama,AL,52423,AL,under18,2011,1125763.0
...,...,...,...,...,...,...,...
2443,Wyoming,WY,97818,WY,under18,1993,137458.0
2444,Wyoming,WY,97818,WY,total,1991,459260.0
2445,Wyoming,WY,97818,WY,under18,1991,136720.0
2446,Wyoming,WY,97818,WY,under18,1990,136078.0
2447,Wyoming,WY,97818,WY,total,1990,453690.0